* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: rgb(27, 125, 126);
  background: linear-gradient(
    180deg,
    rgba(27, 125, 126, 1) 0%,
    rgba(19, 17, 97, 1) 100%
  );
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  opacity: 0.6;
  min-height: 100vh;
  position: relative;
}

.header {
  border-bottom: double 2px yellowgreen;
  width: 100%;
  text-align: center;
  height: 5rem;
  padding: 1rem;
}

.main {
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 20px;
  flex: 1;
}

.modal {
  width: 350px;
  padding: 1.3rem;
  min-height: 200px;
  position: absolute;
  top: 100px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
  z-index: 2;
}

.modal .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal input {
  padding: 0.7rem 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9em;
}

.modal p {
  font-size: 0.9rem;
  color: #777;
  margin: 0.4rem 0 0.2rem;
}

button {
  cursor: pointer;
  border: none;
  font-weight: 600;
}

.btn {
  display: block;
  font-weight: 700;
  background-color: black;
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 1em;
  margin: 20px;
  padding: 20px;
}

.btn-open {
  margin: 20px;
  padding: 20px;
  width: 200px;
  /* position: absolute;
  top: 10%;
  left: 42%; */
}

.btn-close {
  transform: translate(10px, -20px);
  padding: 10px 15px;
  background: #eee;
  /* border-radius: 50%; */
  width: fit-content;
  position: absolute;
  top: 20px;
  right: 10px;
  border-radius: 0 10px 0 0;
}

#form {
  display: grid;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}

::-webkit-scrollbar {
  display: none;
}

.hidden {
  display: none;
}

#books-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 60px;
  grid-auto-flow: dense;
}

.card {
  background-color: black;
  display: grid;
  place-items: center;
  padding: 10px;
  border-radius: 15px;
  width: 300px;
  height: 200px;
}

.toggle-button {
  padding: 5px;
  width: 90px;
  border-radius: 5px;
}

.remove-card {
  padding: 5px;
  width: 120px;
  border-radius: 5px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  width: 100%;
  border-top: double 2px yellowgreen;
}
